set-window-option -g monitor-activity on
#bind -n escape detach
set-option -g mouse-select-pane on
set-option -g status-interval 1
set-option -g status-right-length 240
set-option -g status-right \
'#{pane_current_command}   \
k #(uname -r) v #(freebsd-version)   \
#(uptime | sed "s/[0-9]*:[0-9]*[AP]M//" | sed "s/^ *//g" | sed "s/ averages://")   \
#(stat-ram)   \
#(stat-swap)   \
#(stat-temperature)   \
#(net-nic) #(net-ip)   \
#H   \
%y%m%d-%H%M%S'
