set-window-option -g monitor-activity on
#bind -n escape detach
set-option -g mouse-select-pane on
set-option -g status-interval 1
set-option -g status-right '#{pane_current_command}  #H  %y%m%d-%H%M%S'
set-option -g status-right-length 80
