set-window-option -g monitor-activity on
#bind -n escape detach
set-option -g mouse-select-pane on
set-option -g status-interval 1
set-option -g status-right-length 240
set-option -g status-right \
'#[bg=colour26] \
#{pane_current_command} \
#[default] \
k#(uname -r | sed "s/10.1-RELEASE-//") v#(freebsd-version | sed "s/10.1-RELEASE-//") \
#[bg=colour11] \
#(uptime | sed "s/[0-9]*:[0-9]*[AP]M//" | sed "s/^ *//g" | sed "s/load averages:/c/") \
#[bg=colour13] \
r #(stat-ram) \
#[bg=colour245] \
s #(stat-swap) \
#[bg=colour130] \
#(stat-temperature | sed "s/\.0C//g" | sed "s/C//g")\
#[default] \
#(net-nic) #(net-ip) \
#[bg=colour14] \
%y%m%d-%H%M%S '
