setenv  FQDN    localhost.localdomain
setenv  SQUID   10.7.7.1:3128

setenv  IPNET           10.7.7.
setenv  IOCPOOLNAME     tank
setenv  IOCRELEASE      10.2-RELEASE

setenv  SQUIDPKG        /var/ports/packages/All/squid-3.5.10.txz
setenv  LAMEPKG         /var/ports/packages/All/lame-3.99.5_2.txz
setenv  LIBAACPLUSPKG   /var/ports/packages/All/libaacplus-2.0.2_8.txz
setenv  FFMPEGPKG       /var/ports/packages/All/ffmpeg-2.8_1,1.txz
setenv  GITLABPKG       /var/ports/packages/All/gitlab-7.14.1.txz
setenv  COUCHBASEPKG    /var/ports/packages/All/placeholder

# name public_ip public_port real_port ucarp=u_or_dot=off

setenv JAILSIPFWD '\
squid     0    3127    3127  u \
squid     0    3128    3128  . \
nginx     0      80      80  u \
nginx     0     443     443  . \
klaus     0      23      23  . \
smtp      0     587     587  u \
imap      0     993     993  u \
ejabberd  0    5222    5222  u \
murmur    0   64738   64738  u \
monit     0    2812    2812  u \
zabbix    0   10050   10050  u \
zabbix    0   10051   10051  . \
'

# IP_net_suffix name boot=on_or_off

setenv  JAILSGOOD '\
254 buildersquidpkg     off \
1   squid                on \
2   nginx                on \
13  klaus                on \
3   smtp                off \
4   imap                off \
5   couch               off \
6   dtfc                off \
7   piwik               off \
8   owncloud            off \
10  ejabberd            off \
11  murmur              off \
12  vnc                 off \
14  monit               off \
16  zabbix              off \
15  uploadsh            off \
17  transfersh          off \
253 builderffmpegpkg    off \
252 buildergitlabpkg    off \
251 buildercouchbasepkg off \
'

setenv  JAILSDEV '\
22  echoplexus  off \
24  gitannex    off \
9   gitlab      off \
26  gogs        off \
28  phabricator off \
30  pydio       off \
'

setenv  JAILSBAD '\
36  baikal    off \
38  couchdtfc off \
40  horde     off \
18  minidlna  off \
20  firefly   off \
'

# minidlna and firefly have trouble getting multicast from jails
